BL51 BANKED LINKER/LOCATER V6.22                                                        05/08/2016  17:07:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE test_8.obj, test_7.obj TO 实验 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  test_8.obj (TEST_8)
  test_7.obj (TEST_7)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  实验 (TEST_8)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN?TEST_7
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0050H     UNIT         ?PR?MAIN?TEST_8
            CODE    0053H     001DH     UNIT         ?PR?MAIN?TEST_7
            CODE    0070H     0011H     UNIT         ?PR?DELAY1S?TEST_7
            CODE    0081H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   实验 (TEST_8)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TEST_8

?PR?MAIN?TEST_8                0009H    0001H
  +--> ?PR?DELAY1S?TEST_7



IGNORED SYMBOLS:
   MAIN



SYMBOL TABLE OF MODULE:  实验 (TEST_8)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2016  17:07:25  PAGE 2


  -------         MODULE        TEST_8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0006H         LINE#         9
  C:0009H         LINE#         10
  C:000CH         LINE#         11
  C:0012H         LINE#         12
  C:0015H         LINE#         13
  C:001EH         LINE#         15
  C:0021H         LINE#         16
  C:0024H         LINE#         17
  C:0027H         LINE#         18
  C:002DH         LINE#         19
  C:0030H         LINE#         20
  C:0039H         LINE#         22
  C:0043H         LINE#         23
  C:0046H         LINE#         24
  C:0049H         LINE#         25
  C:004CH         LINE#         26
  C:004FH         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEST_8

  -------         MODULE        TEST_7
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0053H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0070H         PUBLIC        delay1s
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0053H         LINE#         4
  C:0053H         LINE#         9
  C:0053H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2016  17:07:25  PAGE 3


  C:0056H         LINE#         11
  C:0059H         LINE#         12
  C:005CH         LINE#         13
  C:0062H         LINE#         14
  C:0065H         LINE#         15
  -------         ENDPROC       MAIN
  -------         PROC          DELAY1S
  -------         DO            
  D:0007H         SYMBOL        h
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0070H         LINE#         19
  C:0070H         LINE#         20
  C:0070H         LINE#         22
  C:0072H         LINE#         23
  C:0074H         LINE#         24
  C:0076H         LINE#         25
  C:0080H         LINE#         26
  -------         ENDPROC       DELAY1S
  -------         ENDMOD        TEST_7

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  test_7.obj (TEST_7)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?TEST_7

Program Size: data=11.0 xdata=0 code=141
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  1 ERROR(S)
